<div class="inputWrap">
  <div>
    <div class="inputContainer">
      <h1 class="btn" id="pomDown">-</h1>
      <h1 id="pomMinutes">25</h1>
      <h1 class="btn" id="pomUp">+</h1>
    </div>
    <p class="name">Pomodoro</p>
  </div>
  <div>
    <div class="inputContainer">
      <h1 class="btn" id="breakDown">-</h1>
      <h1 id="breakMinutes">5</h1>
      <h1 class="btn" id="breakUp">+</h1>
    </div>
    <p class="name">Break</p>
  </div>
</div>
<div class="canvasWrap">
  <canvas id="timerCanvas" width="300" height="300"></canvas>
</div>
<div class="timerWrap">
  <p id="timer">25:00</p>
</div>